<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Navigation</title>
    	<style>
    	body{
    		margin: 0
    		font-family: "Franklin Gothic Book", sans-serif;
    	}
    		nav{
    			background-color: #191715;
    		}
    		ul{
    			list-style-type: none;
    			padding: 0;
    			margin: 0;
    			overflow: hidden;

    		}
    		li{
    			float: left;
    		}
    		li a{

    			text-decoration-color: none;
    			padding: 14px 20px;
    			display: block;
    			font-size: 25px;
    			color: white;



    		}
    		li a:hover{
    			background-color: seagreen;

    		}
    		li a.active{
    			background-color: forestgreen;   
    			border-radius: 10px;	
    		}
    	</style>
</head>
<body>

	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">carrer</a>
			</li>
			<li>
				<a href="#">contact</a>
			</li>
			<li>
				<a href="#">Forum</a>
			</li>
		</ul>
	</nav>

</body>
</html>